[options]
allow_bold          = true
browser             = google-chrome-stable
clickable_url       = true
cursor_blink        = system
cursor_shape        = block
dynamic_title       = true
audible_bell        = true
visible_bell        = false
urgent_on_bell      = true
search_wrap         = true
scroll_on_output    = false
scroll_on_keystroke = true
font                = Fira Mono for Powerline Medium 10
icon_name           = terminal
size_hints          = false
geometry            = 640x480
mouse_autohide      = true
scrollback_lines    = 10000
resize_grip         = true
word_chars          = -A-Za-z0-9,./?%&#:_=+@~

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false


[colors]
background = #222d32
#cursor = #F8F8F2
#cursor_foreground = #3E3D32
foreground = #eff0eb
foreground_bold = #eff0eb

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #40424c

# Black
color0 = #686868
color8 = #222d32

# Red
color1 = #ff5c57
color9 = #ff5c57

# Green
color2 = #5af78e
color10 = #5af78e

# Yellow
color3 = #f3f99d
color11 = #f3f99d

# Blue
color4 = #57c7ff
color12 = #57c7ff

# Magenta
color5 = #ff6ac1
color13 = #ff6ac1

# Cyan
color6 = #9aedfe
color14 = #9aedfe

# White
color7 = #eff0eb
color15 = #f1f1f0

[hints]
font = Fira Mono for Powerline Medium 11
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 5.0

# vim: ft=dosini cms=#%s
