# Change the tmux command prefix
set-option -g prefix C-a

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Enable mouse on tmux
set -g mouse on

# Change the split windows shortcuts
bind-key v split-window -h
bind-key b split-window
bind-key C-a last-window

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# fix pane_current_path on new window and splits
unbind c
bind c new-window -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"
unbind v
bind v split-window -h -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"