[options]
allow_bold          = true
browser             = google-chrome-stable
clickable_url       = true
cursor_blink        = system
cursor_shape        = block
dynamic_title       = true
audible_bell        = true
visible_bell        = false
urgent_on_bell      = true
search_wrap         = true
scroll_on_output    = false
scroll_on_keystroke = true
font                = Fira Mono for Powerline Medium 10
#icon_name           = terminal
size_hints          = false
geometry            = 640x480
mouse_autohide      = true
scrollback_lines    = 10000
resize_grip         = true
word_chars          = -A-Za-z0-9,./?%&#:_=+@~

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false


[colors]
background = #323543
#cursor = #F8F8F2
#cursor_foreground = #3E3D32
foreground = #ECEEF4
foreground_bold = #ECEEF4

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #464A5F

# Black
color0 = #4F536B
color8 = #323543

# Red
color1 = #C75368
color9 = #C75368

# Green
color2 = #98C688
color10 = #98C688

# Yellow
color3 = #E9D084
color11 = #E9D084

# Blue
color4 = #809BC2
color12 = #809BC2

# Magenta
color5 = #BA83AC
color13 = #BA83AC

# Cyan
color6 = #80BFD0
color14 = #80BFD0

# White
color7 = #ECEEF4
color15 = #f1f1f0

[hints]
font = Fira Mono Powerline 11
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 5.0

# vim: ft=dosini cms=#%s
