[options]
allow_bold          = true
browser             = firefox
clickable_url       = true
cursor_blink        = system
cursor_shape        = block
dynamic_title       = true
audible_bell        = true
visible_bell        = false
urgent_on_bell      = true
search_wrap         = true
scroll_on_output    = false
scroll_on_keystroke = true
font                = Fira Mono for Powerline Medium 12
#icon_name           = terminal
size_hints          = false
geometry            = 640x480
mouse_autohide      = true
scrollback_lines    = 10000
resize_grip         = true
word_chars          = -A-Za-z0-9,./?%&#:_=+@~

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false


[colors]
foreground = #D8DEE9
background = #2E3440
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A
# Black
color0  = #3B4252
color8  = #4C566A
# Red
color1  = #BF616A
color9  = #BF616A
# Green
color2  = #A3BE8C
color10 = #A3BE8C
# Yellow
color3  = #EBCB8B
color11 = #EBCB8B
# Blue
color4  = #81A1C1
color12 = #81A1C1
# Magenta
color5  = #B48EAD
color13 = #B48EAD
# Cyan
color6  = #88C0D0
color14 = #8FBCBB
# White
color7  = #E5E9F0
color15 = #ECEFF4

[hints]
font = Fira Mono Powerline 11
foreground = #dcdccc
# background = #3f3f3f

# Transparent background - May not work with every system
background = rgba(46, 51, 64, 0.85)

active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 5.0

# vim: ft=dosini cms=#%s
